<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="/" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎯</text></svg>"
    />
    <title>Vite + Svelte3 + TypeScript + TailwindCSS in a single HTML file</title>
    <meta
      name="description"
      content="Full Svelte 3 TypeScript starter with automatic bundling into a minified and compressed single HTML file"
    />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Vite + Svelte3 + TypeScript + TailwindCSS in a single HTML file" />
    <meta
      name="twitter:description"
      content="Full Svelte 3 TypeScript starter with automatic bundling into a minified and compressed single HTML file"
    />
    <meta name="twitter:image" content="https://em-content.zobj.net/source/apple/354/direct-hit_1f3af.png" />
    <meta property="og:type" content="summary" />
    <meta property="og:site_name" content="Vite + Svelte3 + TypeScript + TailwindCSS in a single HTML file" />
    <meta property="og:title" content="Vite + Svelte3 + TypeScript + TailwindCSS in a single HTML file" />
    <meta
      property="og:description"
      content="Full Svelte 3 TypeScript starter with automatic bundling into a minified and compressed single HTML file"
    />
    <meta property="og:image" content="https://em-content.zobj.net/source/apple/354/direct-hit_1f3af.png" />
  </head>

  <body style="width: 100vw; height: 100vh">
    <div id="app" style="width: 100vw; height: 100vh"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
